Label{
    border: round lightblue;
    align: center middle;
    offset: 4 1;
    padding: 0 2;
}

Footer{
    background: $panel;
}


MetuSu {
    align: center middle;
}



#question {
    column-span: 2;
    height: 1fr;
    width: 0.8fr;
    content-align: center middle;
}


#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 0 12;
    width: 60;
    height: 11;
    border: thick $background 80%;
    background: $surface;
}

#dialog > Button {
    width: auto;
    padding: 0 2;
    border: round gray;
    background: $boost;
}

#sidebar {
    dock: left;
    width: 20;
    height: 100%;
    background: $panel;
    scrollbar-size: 2 0;
}

#badan{
    border: ascii gray;
}

#badan > Static{
    offset: 1 1;
    background: $boost;
    border: round gray;
    width: auto;
}

#badan > Label{
    offset: 1 1;
    border: round lightblue;
}

.scrollsu{
    height: 100%;
    border: ascii gray;
    width: 100%;
}

.scrollsu > Button{
    border: round gray;
    # margin-bottom: 1;  
    width: auto;
    offset: 1 1;
}
